footer {
    display: flex;
    flex-direction: column;
    background-color: #252525;
}

.top {
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2vw;
    align-items: center;
    padding: 1.6vw 8vw;
}

.developed {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.developed h2 {
    font-size: 1.3vw;
    font-weight: 600;
    color: #fff;
    margin-bottom: 0.5vw;
    font-family: "Nunito Sans", sans-serif;
}

.dvlpd-comp {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5vw;
    height: 3vw;
}

.dvlpd-comp img {
    height: 2.5vw;
    border-radius: 50%;
    width: auto;
}

.dvlpd-comp h4 {
    font-size: 1.6vw;
    font-weight: 600;
    color: #fff;
    margin-bottom: 0.5vw;
    font-family: "Nunito Sans", sans-serif;
    text-align: center;
    transform: translateY(20%);
}

.left {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.left img {
    height: 5vw;
    margin-bottom: 3.2rem;
}

.left p {
    font-size: 1.4rem;
    line-height: 1.6;
    letter-spacing: 0.5px;
    color: #fff;
    text-align: center;
}

.right {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.social {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 16rem;
}

.social a i {
    font-size: 3.6rem;
    color: white;
}

.social h2 {
    font-size: 1.3vw;
    font-weight: 600;
    color: #fff;
    margin-bottom: 0.5vw;
    font-family: "Nunito Sans", sans-serif;
}

.social-links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.fa-github-square:hover {
    color: rgb(0, 214, 61);
}

.fa-linkedin-square:hover {
    color: rgb(0, 121, 169);
}

.fa-facebook-square:hover {
    color: rgb(55, 105, 243);
}

.fa-instagram-square:hover {
    color: rgb(212, 30, 212);
}

.bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D0021B;
    padding: 1vw;
}

.bottom p {
    font-size: 1vw;
    color: #fff;
    letter-spacing: 1px;
    text-align: center;
}

.btn-submit {
    font-size: 1vw;
    font-weight: 500;
    padding: 0.8vw 1vw;
}