* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    line-height: 1;
    font-weight: 400;
    list-style: none;
    text-decoration: none;
    overflow-x: hidden;
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.hidden {
    display: none;
}


/***************************************************************************************/


/******************** HEADER AND NAVBAR ******************* */


/***************************************************************************************/

header {
    width: 100vw;
    position: fixed;
    z-index: 10;
}

nav {
    max-width: 100%;
    margin: 0 auto;
    padding: 1vw 1.2vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #252525;
}

.logo img {
    height: 3vw;
}

.main-nav-list {
    display: flex;
    gap: 1.6vw;
    font-family: "Nunito Sans";
    list-style: none;
    text-decoration: none;
    text-transform: uppercase;
}

.main-nav-link:visited,
.main-nav-link:link {
    display: inline-block;
    color: #ffffff;
    font-size: 0.8vw;
    font-weight: 800;
    letter-spacing: 3.2px;
    line-height: 1.1;
    padding: 0.7rem 1.4rem;
    border: solid 2px transparent;
    transition: all 0.3s;
    text-decoration: none;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #D0021B;
}

.btn-cta:visited,
.btn-cta:link {
    color: #D0021B;
    border-bottom: solid 2px #D0021B;
}

.btn-cta:hover,
.btn-cta:active {
    color: #D0021B;
}

.user-tag {
    /* margin-top: 0;
    padding: 0.7rem 1.4rem;
    min-width: 100px;
    text-transform: uppercase;
    font-size: 1.4vw;
    font-weight: 600;
    letter-spacing: 3.2px;
    line-height: 1.1;
    font-family: sans-serif;
    color: #D0021B; */
    display: inline-block;
    color: #D0021B;
    font-size: 0.8vw;
    font-weight: 800;
    letter-spacing: 3.2px;
    line-height: 1.1;
    padding: 0.7rem 1.4rem;
    border: solid 2px transparent;
    transition: all 0.3s;
    text-decoration: none;
}


/***************** BURGER MENU *********************/

.burger {
    display: none;
    cursor: pointer;
    margin-right: 1rem;
}

.burger div {
    width: 2.5rem;
    height: 0.3rem;
    background-color: #fff;
    margin: 5px;
}

.fa-bars {
    color: white;
    font-size: 8vw;
    transition: all 0.5s;
}

.fa-times {
    color: #fff;
    font-size: 8vw;
    transition: all 0.5s;
}

.content {
    width: 100vw;
    padding: 2vw 6vw;
    padding-top: 6vw;
}

h1 {
    font-weight: 600;
    font-size: 3vw;
    line-height: 1.2;
}

.author {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 20vw;
    height: 4vw;
    gap: 0.6vw;
    margin-top: 1.5vw;
}

.author img {
    height: 100%;
}

.author p {
    line-height: 1.5;
    font-size: 1vw;
    color: rgb(51, 51, 51);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-img {
    margin-top: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-img img {
    max-width: 90%;
    max-height: 40vw;
    height: auto;
    object-fit: cover;
}

.content-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1vw;
    margin-top: 3vw;
}

.content-body p {
    font-size: 1.2vw;
    line-height: 1.4;
    letter-spacing: 1px;
}

.content-body {
    font-size: 2.5vw;
    line-height: 1.2;
    letter-spacing: 1px;
}

.mid-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
}

.mid-img img {
    max-width: 80%;
    max-height: 40vw;
    object-fit: cover;
}

.comments-form {
    width: 100vw;
    padding: 2vw 6vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1vw;
}

.comments-form h1 {
    font-size: 2.4vw;
    font-weight: 600;
    font-family: "Nunito Sans";
    color: #D0021B;
}

.comments-form label {
    font-family: "Nunito Sans";
    color: #6d6d6d;
    font-size: 1.2vw;
}

.comments-form input {
    width: 30%;
    height: 2.5vw;
    padding: 1vw;
    font-size: 1.4vw;
    border: solid 1px #757575;
}

.comments-form textarea {
    width: 60%;
    height: 15vw;
    resize: none;
    padding: 1vw;
    font-size: 1.4vw;
    letter-spacing: 1px;
    border: solid 1px #757575;
}

.comments-form button {
    font-size: 1.4vw;
    padding: 0.3vw 1.4vw;
    letter-spacing: 2px;
    font-family: "Nunito Sans";
    background-color: #D0021B;
    color: white;
    border: solid transparent;
}

.comments-form button:hover {
    background-color: #940011;
    cursor: pointer;
    transition: all 0.3s;
}

.comments {
    width: 100vw;
    padding: 2vw 6vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5vw;
}

.comments h1 {
    color: #D0021B;
    align-self: flex-start;
    margin-bottom: 2vw;
}

.comment {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 1vw;
    background-color: rgb(247, 247, 247);
    box-shadow: 6px 4px 30px 4px #757575;
}

.poster {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.8vw;
    margin-bottom: 1vw;
}

.poster img {
    height: 2vw;
    width: auto;
}

.poster h4 {
    font-size: 1.3vw;
    font-weight: 600;
}

.comment p {
    font-size: 1.1vw;
    line-height: 1.3;
    letter-spacing: 0.7px;
    padding: 0 4vw;
}

h6 {
    font-size: 0.9vw;
    font-weight: 600;
    color: #757575;
    padding: 0 4vw;
    letter-spacing: 1px;
}

.user-tag {
    margin-top: 0;
    padding: 0.7rem 1.4rem;
    min-width: 100px;
    text-transform: uppercase;
    font-size: 1.4vw;
    font-weight: 600;
    letter-spacing: 3.2px;
    line-height: 1.1;
    font-family: sans-serif;
    color: #D0021B;
}

.comment-p {
    width: 100vw;
    font-size: 2vw;
    padding: 2vw 6vw;
}

@media screen and (max-width: 800px) {
    /************************* HERO AND HEADER *************************************/
    .main-nav-list {
        position: absolute;
        height: 100vh;
        top: 0rem;
        right: 0;
        gap: 3vh;
        background-color: #252525;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 10vh;
        width: 60%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in-out;
        z-index: 10;
    }
    /* .main-nav-link {
      opacity: 1;
    } */
    .burger {
        display: block;
        z-index: 10;
    }
    .nav-active {
        transform: translateX(0%);
    }
    nav {
        padding: 1.6vh;
    }
    header {
        width: 100vw;
        position: fixed;
        z-index: 10;
    }
    .main-nav-link:visited,
    .main-nav-link:link {
        font-size: 1.8vh;
        font-weight: 800;
        letter-spacing: 3.2px;
        line-height: 1.3;
        padding: 0.7vh 1.4vh;
    }
    .logo img {
        height: 9vw;
    }
    .content {
        padding: 4vw 6vw;
        padding-top: 8vh;
    }
    h1 {
        font-size: 6vw;
        line-height: 1.3;
    }
    .author {
        align-items: center;
        width: 40vw;
        height: 10vw;
        gap: 1vw;
        margin-top: 3vw;
    }
    .author p {
        font-size: 2.4vw;
    }
    .title-img {
        margin-top: 4vw;
    }
    .title-img img {
        max-width: 100%;
        max-height: 50vh;
        object-fit: cover;
    }
    .content-body {
        gap: 2.2vw;
        margin-top: 5vw;
    }
    .content-body p {
        font-size: 4.5vw;
    }
    .content-body {
        font-size: 5vw;
    }
    .mid-img img {
        max-width: 100%;
        max-height: 60vh;
        object-fit: cover;
    }
    .comments-form {
        padding: 0 6vw;
        gap: 10px;
        margin-bottom: 4vw;
    }
    .comments-form h1 {
        font-size: 7vw;
    }
    .comments-form label {
        font-size: 4.2vw;
    }
    .comments-form input {
        width: 100%;
        height: 36px;
        padding: 3vw;
        font-size: 5vw;
    }
    .comments-form textarea {
        width: 100%;
        height: 20vh;
        resize: none;
        padding: 3vw;
        font-size: 5vw;
    }
    .comments-form button {
        font-size: 4.2vw;
        padding: 0.8vw 3vw;
    }
    .comments {
        padding: 4.2vw 4vw;
        gap: 1.2vw;
    }
    .comments h1 {
        margin-bottom: 4vw;
    }
    .comment {
        padding: 2.4vw;
        box-shadow: 4px 3px 24px 3px #757575;
    }
    .poster {
        gap: 2vw;
        margin-bottom: 2.2vw;
    }
    .poster img {
        height: 6vw;
    }
    .poster h4 {
        font-size: 4vw;
    }
    .comment p {
        font-size: 4vw;
        letter-spacing: 0.6px;
        padding: 0 7vw;
    }
    h6 {
        font-size: 3vw;
        padding: 0 7vw;
    }
    .user-tag {
        font-size: 1.8vh;
        font-weight: 800;
        letter-spacing: 3.2px;
        line-height: 1.3;
        padding: 0.7vh 1.4vh;
    }
    .comment-p {
        font-size: 4.8vw;
        padding: 5vw 15vw;
    }
}