.modal-window {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.414);
    display: flex;
    justify-content: center;
    align-items: center;
}

.signup-modal {
    width: 30vw;
    min-height: 35vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    color: #252525;
    padding: 2vw;
    position: relative;
    border-radius: 0.3vw;
}

.signup-modal p {
    font-size: 1.2vw;
}

.signup-modal p a {
    color: #D0021B;
}

.signup-form {
    width: 90%;
}

.input-field-signup {
    /* border: solid 1px red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 6px;
    margin-bottom: 1vw;
}

.input-field-signup label {
    font-size: 1.2vw;
    letter-spacing: 1px;
    font-weight: 500;
    color: #252525;
    border-bottom: solid 2px #D0021B;
    padding: 0.5rem;
}

.input-field-signup input {
    width: 100%;
    height: 2.5vw;
    border: solid 1px #252525;
    padding: 0.5rem;
    letter-spacing: 1px;
    font-size: 1.2vw;
}

.signup-login-btn {
    margin-top: 0;
    align-self: center;
    width: 100%;
}

.close-modal-btn {
    position: absolute;
    top: -3%;
    right: 0;
    color: #252525;
    background-color: transparent;
    font-size: 3vw;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    padding: 0 0.5vw;
}

.close-modal-btn:hover {
    color: #D0021B;
    background-color: transparent;
    transform: none;
    transition: all 0.1s;
}

@media screen and (max-width: 800px) {
    .signup,
    .login {
        font-size: 1.8vh;
        font-weight: 800;
        letter-spacing: 3.2px;
        line-height: 1.3;
        padding: 0.7vh 1.4vh;
    }
    .signup-modal {
        width: 80vw;
        min-height: 60vh;
        padding: 4vw;
        border-radius: 0.6vw;
    }
    .signup-modal p {
        font-size: 3.6vw;
    }
    .input-field-signup {
        gap: 4px;
        margin-bottom: 2vw;
    }
    .input-field-signup label {
        font-size: 5vw;
        border-bottom: solid 2px #D0021B;
        padding: 0.5rem;
    }
    .input-field-signup input {
        height: 9vw;
        padding: 2vw;
        font-size: 5vw;
    }
    .signup-login-btn {
        margin-top: 6vw;
    }
    .close-modal-btn {
        font-size: 10vw;
        padding: 0 3vw;
    }
}